C:\Users\pc\Desktop\SD41-G02\D12\D12\bin\Debug\netcoreapp3.1\D12.exe
C:\Users\pc\Desktop\SD41-G02\D12\D12\bin\Debug\netcoreapp3.1\D12.deps.json
C:\Users\pc\Desktop\SD41-G02\D12\D12\bin\Debug\netcoreapp3.1\D12.runtimeconfig.json
C:\Users\pc\Desktop\SD41-G02\D12\D12\bin\Debug\netcoreapp3.1\D12.runtimeconfig.dev.json
C:\Users\pc\Desktop\SD41-G02\D12\D12\bin\Debug\netcoreapp3.1\D12.dll
C:\Users\pc\Desktop\SD41-G02\D12\D12\bin\Debug\netcoreapp3.1\D12.pdb
C:\Users\pc\Desktop\SD41-G02\D12\D12\obj\Debug\netcoreapp3.1\D12.csprojAssemblyReference.cache
C:\Users\pc\Desktop\SD41-G02\D12\D12\obj\Debug\netcoreapp3.1\D12.Form1.resources
C:\Users\pc\Desktop\SD41-G02\D12\D12\obj\Debug\netcoreapp3.1\D12.csproj.GenerateResource.cache
C:\Users\pc\Desktop\SD41-G02\D12\D12\obj\Debug\netcoreapp3.1\D12.AssemblyInfoInputs.cache
C:\Users\pc\Desktop\SD41-G02\D12\D12\obj\Debug\netcoreapp3.1\D12.AssemblyInfo.cs
C:\Users\pc\Desktop\SD41-G02\D12\D12\obj\Debug\netcoreapp3.1\D12.csproj.CoreCompileInputs.cache
C:\Users\pc\Desktop\SD41-G02\D12\D12\obj\Debug\netcoreapp3.1\D12.dll
C:\Users\pc\Desktop\SD41-G02\D12\D12\obj\Debug\netcoreapp3.1\D12.pdb
C:\Users\pc\Desktop\SD41-G02\D12\D12\obj\Debug\netcoreapp3.1\D12.genruntimeconfig.cache
C:\Users\pc\Desktop\SD41-G02\D12\D12\obj\Debug\netcoreapp3.1\D12.frmLogin.resources
C:\Users\pc\Desktop\SD41-G02\D12\D12\obj\Debug\netcoreapp3.1\D12.frmHomePage.resources
C:\Users\pc\Desktop\SD41-G02\D12\D12\obj\Debug\netcoreapp3.1\D12.frmNotepad.resources
C:\Users\pc\Desktop\SD41-G02\D12\D12\obj\Debug\netcoreapp3.1\D12.frmDlg.resources
C:\Users\pc\Desktop\SD41-G02\D12\D12\obj\Debug\netcoreapp3.1\D12.frmGDI.resources
E:\Career\ITI\Material\C#\D12\D12\D12\obj\Debug\netcoreapp3.1\D12.csprojAssemblyReference.cache
E:\Career\ITI\Material\C#\D12\D12\D12\obj\Debug\netcoreapp3.1\D12.Form1.resources
E:\Career\ITI\Material\C#\D12\D12\D12\obj\Debug\netcoreapp3.1\D12.frmDlg.resources
E:\Career\ITI\Material\C#\D12\D12\D12\obj\Debug\netcoreapp3.1\D12.frmGDI.resources
E:\Career\ITI\Material\C#\D12\D12\D12\obj\Debug\netcoreapp3.1\D12.frmHomePage.resources
E:\Career\ITI\Material\C#\D12\D12\D12\obj\Debug\netcoreapp3.1\D12.frmLogin.resources
E:\Career\ITI\Material\C#\D12\D12\D12\obj\Debug\netcoreapp3.1\D12.frmNotepad.resources
E:\Career\ITI\Material\C#\D12\D12\D12\obj\Debug\netcoreapp3.1\D12.csproj.GenerateResource.cache
E:\Career\ITI\Material\C#\D12\D12\D12\obj\Debug\netcoreapp3.1\D12.AssemblyInfoInputs.cache
E:\Career\ITI\Material\C#\D12\D12\D12\obj\Debug\netcoreapp3.1\D12.AssemblyInfo.cs
E:\Career\ITI\Material\C#\D12\D12\D12\obj\Debug\netcoreapp3.1\D12.csproj.CoreCompileInputs.cache
E:\Career\ITI\Material\C#\D12\D12\D12\obj\Debug\netcoreapp3.1\D12.dll
E:\Career\ITI\Material\C#\D12\D12\D12\obj\Debug\netcoreapp3.1\D12.pdb
E:\Career\ITI\Material\C#\D12\D12\D12\bin\Debug\netcoreapp3.1\D12.exe
E:\Career\ITI\Material\C#\D12\D12\D12\bin\Debug\netcoreapp3.1\D12.deps.json
E:\Career\ITI\Material\C#\D12\D12\D12\bin\Debug\netcoreapp3.1\D12.runtimeconfig.json
E:\Career\ITI\Material\C#\D12\D12\D12\bin\Debug\netcoreapp3.1\D12.runtimeconfig.dev.json
E:\Career\ITI\Material\C#\D12\D12\D12\bin\Debug\netcoreapp3.1\D12.dll
E:\Career\ITI\Material\C#\D12\D12\D12\bin\Debug\netcoreapp3.1\D12.pdb
E:\Career\ITI\Material\C#\D12\D12\D12\obj\Debug\netcoreapp3.1\D12.genruntimeconfig.cache
E:\Career\ITI\Material\C#\D12\D12\D12\obj\Debug\netcoreapp3.1\D12.Properties.Resources.resources
